# .env.sample - Sample Environment Variables for Frontend (Vite)

# Backend API URL (call it in React with import.meta.env.VITE_BACKEND_URL)
VITE_BACKEND_URL=http://localhost:3310
VITE_DATA_STREAMLIT=http://localhost:8501
VITE_DATA_FLASK=http://localhost:5000

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
